/* ここから下に記載していく */
.html{
    scroll-behavior: smooth;
}
.site-header{
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.logo{
    padding: 10px 20px;
    display: inline-block;
    margin-right: 0 auto;
}

nav{
    margin-left:auto;
}
nav ul{
    display: flex;

}

nav ul li{
    padding: 50px 50px;
    font-size: 21px;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

a{

}

.main{
    /* width: 600px; */
    /* height: 600px; */
    position: relative;
        width: 100%;

}

.main img{
    width: 100%;
}
 .main-txt{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    padding: 0;
    margin: 0;
    text-align:center
    
    
 }

 .main h1{
    font-size: 50px;
    margin-bottom:30px;
}


 .main p{
    font-size: 50px;
    white-space: nowrap

 }
 .about{
    text-align: center;
 }

 .about text{
    color:#222222 ;
 }
 .about h1{
    padding-top: 60px;
    padding-bottom: 30px;
    color: #ffd61a;
    font-size: 24px;
    font-weight: bold;

 }

 .about h2{
    padding-bottom: 60px;
    font-size: 18px;
 }

 .about ul{
    padding-bottom:20px;
 }
 .about ul li{
    padding-bottom:40px;
 }

 /*  */
 .slider{
    padding-bottom: 60px;
 }
.slider-inner {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;


 }
 .course{
    text-align: center;
    font-size: 16px;
 }

 .course h1{
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: bold;

 }

 .course p{
    padding-bottom: 60px;
 }

 .news{
    text-align: center;
    padding-top: 30px;
   
 }
 .news h1{
    padding-bottom :30px;
    color: #ffd61a;
    font-weight: bold;
    font-size: 24px;
 }

 .news h2{
    padding-bottom :60px;
    font-size: 18px;
 }
 .info-3 {
    text-align: center;
    margin-bottom: 80px;
  }
  
  .course {
    font-weight: bold;
    font-size: 20px;
    /* padding-top: 60px; */
  }
 .info-4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-4-text {
    background-color: rgba(211, 211, 211, 0.296);
    height: 398px;
    width: 520px;
  }
  
  .i4-title {
    font-size: 25px;
    padding-top: 95px;
    padding-left: 30px;
  }
  
  .i4-info {
    padding-left: 30px;
  }
  
  .info-5 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-5-text {
    background-color: rgba(211, 211, 211, 0.296);
    height: 398px;
    width: 520px;
  }
  
  .i5-title {
    font-size: 25px;
    padding-top: 95px;
    padding-left: 50px;
  }
  
  .i5-info {
    padding-left: 50px;
  }
  
  

  .news-section {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .news {
    font-size: 20px;
    color:#222222
    margin-bottom:30px;
  }
  
  .pizza-image {
    margin-bottom: 5px;
    width: 335px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: 335px 335px 335px;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 45px;
  }
  
  .news-text {
    width: 335px;
  }
  
  .news-info {
    display: block;
  }
  
  .more {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    font-size: 21px;
    background-color: rgb(255, 225, 0);
    width: 250px;
    height: 50px;
    color: white;
    margin-bottom: 45px;
  }

  .access{
   padding:60px 0;
   text-align:center;
   background-color: #fafafa;
  }

  .access h1{
   font-weight: bold;
   font-size: 24px;
  }
  .access p{
   padding-top: 30px;
   padding-bottom: 60px;

  }

.kaisha {
width: 40%;
margin: 0 auto;
}


.kaisha td {
/* border: 0px solid #ccc; */
padding: 30px;
text-align: left;

}



@media screen and (max-width: 767px) {
.kaisha,
.kaisha tr,
.kaisha td,
.kaisha th {display:block;}
.kaisha th {width:auto;}
}

.contact{
   padding-top: 60px;
   padding-bottom: 70px;
   text-align: center;
}
.contact h1{
   padding-bottom: 30px;
   font-size: 24px;
   font-weight: bold;

}

.contact h2{
   padding-bottom: 60px;
}

.contact p{
   padding-bottom: 30px;
}

.lead-form{
  text-align: center;
  font-size:20px;
}
form{
  width:460px;
  margin:0 auto;
}
.item{
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.label{
  /* float: left; */
  margin-right: 64px;
  width:240px;
  /* border: solid 3px #e0505d; */
  padding-left: 10px;
}
.inputs{
  /* float: left; */
  width:400px;

}
input[type="text"],input[type="email"]{
  border: solid 1px #aaa;
  border-radius:5px;
  padding:10px;
  font-size: 15px;
}
textarea{
  border: solid 1px #aaa;
  border-radius:5px;
  padding: 10px;
  height: 160px;
  font-size: 15px;
}
.btn-area{
  text-align: center;
}
input[type="submit"]{
  background: #e0505c;
  border: none;
  color: white;
  font-size:17px;
  font-weight:bold;
  padding: 10px 20px;
  margin: 0 5px;
}
input[type="reset"]{
  background: #aaa;
  border: none;
  color: white;
  font-size:17px;
  font-weight:bold;
  padding: 10px 20px;
  margin: 0 5px;
}

.select{
   display: ;
}

.btn-area{
   padding-bottom: 140px;
}

.fotter p{
   padding:30px 0 ;
   text-align: center;
   background-color: #707070;
   color: antiquewhite;
}